MUNICIPIO

INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("21","Valera");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("21","Trujillo");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("21","Boconó");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("17","Arismendi");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("17","Mariño");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("17","Marcano");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("15","El Hatillo");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("15","Sucre");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("15","Chacao");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("4","Santiago Mariño");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("4","Bolívar");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("4","Zamora");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("2","Bolívar");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("2","Anaco");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("2","Guanta");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("14","Campo Elías");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("14","Santos Marquina");
INSERT INTO `municipio`(`id_estado`, `nb_municipio`) VALUES ("14","Sucre")



PARROQUIA

INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("1","Juan Ignacio Montilla");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("2","Chiquinquira");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("3","Boconó");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("4","La Asunción");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("5","Porlamar");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("6","Juan Griego");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("7","El Hatillo");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("8","Petare");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("9","Chacao");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("10","Turmero");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("11","San Mateo");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("12","Magdaleno");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("13","Anaco");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("14","Pozuelos");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("15","Guanta");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("16","Jají");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("17","La Trampa");
INSERT INTO `parroquia`(`id_municipio`, `nb_parroquia`) VALUES ("18","Tabay");



CIUDAD

INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("1","Valera");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("2","Trujillo");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("3","Boconó");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("4","La Asunción");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("5","Porlamar");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("6","Juan Griego");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("7","Caracas");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("8","Caracas");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("9","Caracas");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("10","Turmero");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("11","San Mateo");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("12","Villa De Cura");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("13","Anaco");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("14","Puerto La Cruz");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("15","Guanta");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("16","Ejido");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("18","Lagunillas");
INSERT INTO `ciudad`(`id_municipio`, `nb_ciudad`) VALUES ("17","Tabay")




PERSONA

INSERT INTO `persona`(`cedula`, `NombPersona`, `NumTlfPersona`, `Tipo_persona`) VALUES ("13654832","Juan","04245684360","EMPLEADO");
INSERT INTO `persona`(`cedula`, `NombPersona`, `NumTlfPersona`, `Tipo_persona`) VALUES ("9456001","Diego","04144592013","EMPLEADO");
INSERT INTO `persona`(`cedula`, `NombPersona`, `NumTlfPersona`, `Tipo_persona`) VALUES ("27569300","Andrea","04165823014","EMPLEADO");
INSERT INTO `persona`(`cedula`, `NombPersona`, `NumTlfPersona`, `Tipo_persona`) VALUES ("10253478","Cristina","04125203961","EMPLEADO")

INSERT INTO `persona`(`cedula`, `NombPersona`, `NumTlfPersona`, `Tipo_persona`) VALUES ("13654832","Juan","04245684360","CLIENTE");
INSERT INTO `persona`(`cedula`, `NombPersona`, `NumTlfPersona`, `Tipo_persona`) VALUES ("9456001","Diego","04144592013","CLIENTE");
INSERT INTO `persona`(`cedula`, `NombPersona`, `NumTlfPersona`, `Tipo_persona`) VALUES ("27569300","Andrea","04165823014","CLIENTE");
INSERT INTO `persona`(`cedula`, `NombPersona`, `NumTlfPersona`, `Tipo_persona`) VALUES ("10253478","Cristina","04125203961","CLIENTE")




EMPLEADO

INSERT INTO `empleado`(`id_persona`, `cedula`, `NombPersona`, `NumTlfPersona`, `id_empleado`, `fecha_inicio_empresa`) VALUES ("3","13654832","Juan","04245684360","3","21/07/14");
INSERT INTO `empleado`(`id_persona`, `cedula`, `NombPersona`, `NumTlfPersona`, `id_empleado`, `fecha_inicio_empresa`) VALUES ("4","9456001","Diego","04144592013","4","21/06/05");
INSERT INTO `empleado`(`id_persona`, `cedula`, `NombPersona`, `NumTlfPersona`, `id_empleado`, `fecha_inicio_empresa`) VALUES ("5","27569300","Andrea","04165823014","5","21/12/03");
INSERT INTO `empleado`(`id_persona`, `cedula`, `NombPersona`, `NumTlfPersona`, `id_empleado`, `fecha_inicio_empresa`) VALUES ("6","10253478","Cristina","04125203961","6","21/10/20")




SUCURSAL

INSERT INTO `sucursal`(`nb_sucursal`, `id_ciudad`, `activos`, `id_director`) VALUES ("Sucursal Caracas","8","524","2");
INSERT INTO `sucursal`(`nb_sucursal`, `id_ciudad`, `activos`, `id_director`) VALUES ("Sucursal Porlamar","5","156","3");
INSERT INTO `sucursal`(`nb_sucursal`, `id_ciudad`, `activos`, `id_director`) VALUES ("Sucursal San Mateo","11","254","4");
INSERT INTO `sucursal`(`nb_sucursal`, `id_ciudad`, `activos`, `id_director`) VALUES ("Sucursal Puerto La Cruz","14","158","5");
INSERT INTO `sucursal`(`nb_sucursal`, `id_ciudad`, `activos`, `id_director`) VALUES ("Sucursal Trujillo","2","104","6")




CATEGORIA_ACCIDENTE

INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el hogar","Intoxicaciones");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el hogar","Quemaduras");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el hogar","Torceduras");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el hogar","Heridas");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el hogar","Otro");

INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el trabajo","Quemaduras");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el trabajo","Congelamiento");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el trabajo","Inmersión");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el trabajo","Electrocución");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el trabajo","Otro");

INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la calle","Choques");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la calle","Atropellamientos");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la calle","Volcaduras");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la calle","Bala perdida");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la calle","Otro");

INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el campo","Caídas");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el campo","Ataque por animales");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el campo","Incendios");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En el campo","Otro");

INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la infancia","Caídas");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la infancia","Accidentes en el transporte");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la infancia","Intoxicaciones");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la infancia","Quemaduras");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la infancia","Otro");

INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la escuela","Caídas");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la escuela","Heridas");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En la escuela","Otro");

INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En Hospitales","Caídas");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En Hospitales","Intoxicación");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("En Hospitales","Otro");

INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("Por Animales","Caídas");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("Por Animales","Accidentes en el transporte");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("Por Animales","Intoxicaciones");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("Por Animales","Quemaduras");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("Por Animales","Otro");

INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("Por desastres naturales","Derrumbes");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("Por desastres naturales","Deslizamientos");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("Por desastres naturales","Muertes");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("Por desastres naturales","Pérdida de hogares");
INSERT INTO `categoria_accidente`(`DescripCateg`, `DescripSubCategoria`) VALUES ("Por desastres naturales","Otro");




VEHICULO

INSERT INTO `vehiculo`(`matricula`, `marca`, `modelo`, `annio`, `id_categoria`, `id_tipo_cobertura`) VALUES ("5AJ7SCS","Fiat","500X","2018","2","1");
INSERT INTO `vehiculo`(`matricula`, `marca`, `modelo`, `annio`, `id_categoria`, `id_tipo_cobertura`) VALUES ("JE54ILM","Mazda","Sedan","2019","2","1");
INSERT INTO `vehiculo`(`matricula`, `marca`, `modelo`, `annio`, `id_categoria`, `id_tipo_cobertura`) VALUES ("78IES50","Chevrolet","Aveo","2011","2","3");
INSERT INTO `vehiculo`(`matricula`, `marca`, `modelo`, `annio`, `id_categoria`, `id_tipo_cobertura`) VALUES ("AC254LP","Toyota","Corolla","2019","2","3");
INSERT INTO `vehiculo`(`matricula`, `marca`, `modelo`, `annio`, `id_categoria`, `id_tipo_cobertura`) VALUES ("HY74LI5","Chevrolet","Spark","2010","2","1")




ACCIDENTE

INSERT INTO `accidente`(`f_acc`, `lugar_acc`, `hora_acc`, `id_categoria`) VALUES ("20/12/24","Av. Teherán","11:31:05","11");
INSERT INTO `accidente`(`f_acc`, `lugar_acc`, `hora_acc`, `id_categoria`) VALUES ("21/01/30","Autopista","09:23:00","11");
INSERT INTO `accidente`(`f_acc`, `lugar_acc`, `hora_acc`, `id_categoria`) VALUES ("20/12/24","El Hatillo","06:31:08","11");
INSERT INTO `accidente`(`f_acc`, `lugar_acc`, `hora_acc`, `id_categoria`) VALUES ("21/01/30","Autopista","14:07:50","13");
INSERT INTO `accidente`(`f_acc`, `lugar_acc`, `hora_acc`, `id_categoria`) VALUES ("21/01/30","Autopista","16:38:18","15");




POSEE

INSERT INTO `posee`(`id_persona`, `matricula`) VALUES ("13","JE54ILM");
INSERT INTO `posee`(`id_persona`, `matricula`) VALUES ("16","5AJ7SCS");
INSERT INTO `posee`(`id_persona`, `matricula`) VALUES ("12","78IES50");
INSERT INTO `posee`(`id_persona`, `matricula`) VALUES ("13","AC254LP");
INSERT INTO `posee`(`id_persona`, `matricula`) VALUES ("12","HY74LI5")




MULTA

INSERT INTO `multa`(`f_multa`, `lugar_multa`, `hora_multa`, `importe`, `matricula`, `nivel_gravedad`) VALUES ("20/12/24","Autopista","09:42:50","145","JE54ILM","5");
INSERT INTO `multa`(`f_multa`, `lugar_multa`, `hora_multa`, `importe`, `matricula`, `nivel_gravedad`) VALUES ("20/12/24","El Hatillo","06:54:38","500","5AJ7SCS","9")


INVOLUCRA

INSERT INTO `involucra`(`nro_referenciaAcc`, `matricula`, `id_persona`) VALUES ("2","JE54ILM","13");
INSERT INTO `involucra`(`nro_referenciaAcc`, `matricula`, `id_persona`) VALUES ("3","JE54ILM","13");
INSERT INTO `involucra`(`nro_referenciaAcc`, `matricula`, `id_persona`) VALUES ("5","5AJ7SCS","16");
INSERT INTO `involucra`(`nro_referenciaAcc`, `matricula`, `id_persona`) VALUES ("7","5AJ7SCS","16");
INSERT INTO `involucra`(`nro_referenciaAcc`, `matricula`, `id_persona`) VALUES ("6","78IES50","12")




CONTRATA_VEHICULO

INSERT INTO `contrata_vehiculo`(`id_cliente`, `id_agente`, `matricula`, `f_contrato`, `recargo`, `descuentos`, `estado_contrato`, `monto_comision_Ag`) VALUES ("13","7","JE54ILM","20/10/29","5470","652","Activo","514");
INSERT INTO `contrata_vehiculo`(`id_cliente`, `id_agente`, `matricula`, `f_contrato`, `recargo`, `descuentos`, `estado_contrato`, `monto_comision_Ag`) VALUES ("16","7","5AJ7SCS","20/02/15","7851","300","Activo","854");
INSERT INTO `contrata_vehiculo`(`id_cliente`, `id_agente`, `matricula`, `f_contrato`, `recargo`, `descuentos`, `estado_contrato`, `monto_comision_Ag`) VALUES ("12","7","78IES50","20/07/08","4965","250","Activo","500");
INSERT INTO `contrata_vehiculo`(`id_cliente`, `id_agente`, `matricula`, `f_contrato`, `recargo`, `descuentos`, `estado_contrato`, `monto_comision_Ag`) VALUES ("13","8","AC254LP","20/08/15","2854","100","Activo","315");
INSERT INTO `contrata_vehiculo`(`id_cliente`, `id_agente`, `matricula`, `f_contrato`, `recargo`, `descuentos`, `estado_contrato`, `monto_comision_Ag`) VALUES ("12","8","HY74LI5","21/01/18","7585","200","Activo","425")




CONTRATA_VIDA

INSERT INTO `contrata_vida`(`id_vida_salud`, `id_cliente`, `id_persona`, `id_agente`, `f_contrato`, `estado_contrato`, `monto_comision_Ag`) VALUES ("4","12","12","8","20/11/27","Activo","254")




PRESTAMO

INSERT INTO `prestamo`(`importe_prestamo`) VALUES ("275")


TITULAR

INSERT INTO `titular`(`id_cliente`, `nro_poliza`, `saldo_prima`, `f_uso_reciente`) VALUES ("12","2","4965","21/12/07");
INSERT INTO `titular`(`id_cliente`, `nro_poliza`, `saldo_prima`, `f_uso_reciente`) VALUES ("12","2","7585","21/06/15");
INSERT INTO `titular`(`id_cliente`, `nro_poliza`, `saldo_prima`, `f_uso_reciente`) VALUES ("13","3","5470","22/01/12");
INSERT INTO `titular`(`id_cliente`, `nro_poliza`, `saldo_prima`, `f_uso_reciente`) VALUES ("13","3","2854","21/10/10");
INSERT INTO `titular`(`id_cliente`, `nro_poliza`, `saldo_prima`, `f_uso_reciente`) VALUES ("16","3","7851","22/02/01")